<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 근무 계산 확장</title>
    <script src="popup.js" defer></script>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            padding: 5px; 
            width: 400px;
            height: 100px;
        }

        ul {
            list-style-type: none; /* 기본 목록 스타일 제거 */
            padding: 0; /* 여백 제거 */
        }
    
        li {
            display: flex; /* flexbox로 항목을 배치 */
            justify-content: space-between; /* 각 항목 사이에 공간을 고르게 배치 */
            margin-bottom: 8px; /* 각 항목 사이에 간격 추가 */
            align-items: center; /* 항목들 수직 중앙 정렬 */
        }
    
        strong {
            flex-shrink: 0; /* 텍스트가 축소되지 않도록 설정 */
            width: 160px; /* 고정된 너비 설정 */
        }
    
        span {
            flex-grow: 1; /* 남은 공간을 값 텍스트가 차지하도록 설정 */
            text-align: left; /* 값 텍스트를 오른쪽 정렬 */
        }

        .fetch-button {
            background-color: #4CAF50; /* 기본 버튼 색 */
            color: white; /* 텍스트 색 */
            border: 2px solid #4CAF50; /* 버튼 테두리 색 */
            padding: 5px 5px; /* 버튼 내부 여백 */
            font-size: 10px; /* 글자 크기 */
            border-radius: 8px; /* 둥근 모서리 */
            cursor: pointer; /* 마우스 포인터 */
            transition: all 0.3s ease; /* 부드러운 변환 효과 */
        }

        .fetch-button:hover {
            background-color: #45a049; /* 마우스를 올렸을 때 배경색 */
            border-color: #45a049; /* 마우스를 올렸을 때 테두리 색 */
        }

        .fetch-button:focus {
            outline: none; /* 포커스된 상태에서의 외곽선 제거 */
            box-shadow: 0 0 0 3px rgba(72, 199, 120, 0.6); /* 포커스 상태에서 그림자 추가 */
        }

        .fetch-button:active {
            background-color: #3e8e41; /* 클릭 시 배경 색상 */
            border-color: #3e8e41; /* 클릭 시 테두리 색상 */
        }
    </style>
</head>
<body>
    <h3>Flex 근무 계산 확장 (by NARASPACE)</h3>
    <!-- <ul>
        <li><strong>회사명</strong> <span id="companyName"></span></li>

        <li><strong>이름</strong> <span id="displayName"></span></li>
        <li><strong>이메일</strong> <span id="email"></span></li>
        <img id="profileImage" src="" alt="Dynamic Image" style="width: 70px; height: auto;">

        <li><strong>근무 상태</strong> <span id="workStatus"></span></li>
        <li><strong>오늘 근무 시간</strong> <span id="workTimeToday"></span></li>
        <li><strong>당월 근무 총시간</strong> <span id="workTimeMonth"></span></li>
        <li><strong>금일 기준 평일 수</strong> <span id="weekdayCount"></span></li>
        <li><strong>금일 기준 일당 평균근로시간</strong> <span id="averageWorkTime"></span></li>
    </ul>
    
    <ul>
        <li><strong>데이터 업데이트 시간</strong> <span id="lastUpdated"></span></li>
    </ul> -->
    
    <button id="fetchDataButton" class="fetch-button">Fetch Data</button>
</body>
</html>
